services:
  # if a Prolific user returns a task, this cron job ensures that the task is added back to the pool of available tasks.
  - type: cron
    name: return-tasks
    runtime: python
    schedule: "0 * * * *"
    startCommand: python return_tasks.py
  - type: cron
    name: hi-james
    runtime: bash
    schedule: "* * * * *"
    startCommand: touch foo.txt